token literal names:
null
null
'+'
'-'
'*'
'/'
'^'
'='
'('
')'
'sin'
'cos'
'tan'
null

token symbolic names:
null
NUMERO
ADD
SUB
MUL
DIV
POW
EQUAL
LPAREN
RPAREN
SIN
COS
TAN
WS

rule names:
inicio
printExpr
expresion
termino
factor
base
trigFunc


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 10, 12, 58, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 7, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 3, 10, 5, 0, 42, 43, 5, 6, 0, 0, 43, 45, 3, 8, 4, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 53, 5, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 9, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 9, 0, 0, 58, 13, 1, 0, 0, 0, 5, 17, 30, 38, 44, 52]